# HIDL
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.custom                         u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.land                           u:object_r:hal_light_default_exec:s0

# Legacy root dirs
/firmware(/.*)?                             u:object_r:firmware_file:s0

# Lights / IR Blaster
/sys/devices(/platform)?/soc/[a-z0-9]+\.sdhci/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-z0-9]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/soc:gpio-leds/leds(/.*)?                                   u:object_r:sysfs_leds:s0

# VirtualKeys
/sys/board_properties/virtualkeys.*         u:object_r:sysfs_virtualkeys:s0
