# HIDL
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.custom                         u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.land                           u:object_r:hal_light_default_exec:s0

# Legacy root dirs
/firmware(/.*)?                             u:object_r:firmware_file:s0

# Persist
/persist(/.*)?                                                      u:object_r:mnt_vendor_file:s0
/persist/properties                                                 u:object_r:mnt_vendor_file:s0
/persist/bluetooth(/.*)?                                            u:object_r:persist_bluetooth_file:s0
/persist/drm(/.*)?                                                  u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0
/persist/alarm(/.*)?                                                u:object_r:persist_alarm_file:s0
/persist/time(/.*)?                                                 u:object_r:persist_time_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/hlos_rfs(/.*)?                                             u:object_r:persist_rfs_shared_hlos_file:s0
/persist/rfs(/.*)?                                                  u:object_r:persist_rfs_file:s0
/persist/misc(/.*)?                                                 u:object_r:persist_misc_file:s0
/persist/secnvm(/.*)?                                               u:object_r:persist_secnvm_file:s0

# Lights / IR Blaster
/sys/devices(/platform)?/soc/[a-z0-9]+\.sdhci/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[a-z0-9]+/leds(/.*)?      u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?                                u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/soc:gpio-leds/leds(/.*)?                                   u:object_r:sysfs_leds:s0

# VirtualKeys
/sys/board_properties/virtualkeys.*         u:object_r:sysfs_virtualkeys:s0

# TimeKeep
/sys/devices/soc/qpnp-rtc-8/rtc/rtc0(/.*)?                         u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                               u:object_r:timekeep_exec:s0
