typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  camera_data_file
  system_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init media_rw_data_file:dir setattr;
allow vendor_init wifi_data_file:dir { setattr search };
allow vendor_init wpa_socket:dir setattr;
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init nfc_data_file:dir { setattr search };
allow vendor_init system_data_file:file { setattr open write };
allow vendor_init tombstone_data_file:dir setattr;
allow vendor_init time_data_file:dir { setattr search };
allow vendor_init nfc_data_file:dir { setattr search };
