
#
# System prop for IM-100S/K
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
persist.vendor.bt.enable.splita2dp=false
qcom.bluetooth.soc=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
camera2.portability.force_api=1
persist.camera.is_type=2
persist.camera.time.monotonic=1
media.camera.ts.monotonic=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.preview.ubwc=0
persist.camera.video.ubwc=0
persist.camera.HAL3.enabled=1
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

# CNE/DPM
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Display
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sdm.support_writeback=0

# DRM
drm.service.enabled=true

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# SdcardFs
persist.fuse_sdcard=true

# Media
media.msm8956hw=0
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
vendor.audio.hw.aac.encoder=true
mm.enable.qcom_parser=1048575
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.narrow.searchrange=1
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
video.disable.ubwc=1

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.vendor.data.mode=concurrent

# Radio - Data/RMNet
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.sys.fw.dex2oat_thread_count=4
vendor.perf.gestureflingboost.enable=true

# Perf configuration
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# IMS
service.qti.ims.enabled=1
persist.radio.ims.cmcc=true
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.dbg.ims_volte_enable=1
vendor.service.qti.ims.enabled=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=0
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.vendor.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=none
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10
telephony.lteOnGsmDevice=0
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
persist.radio.schd.cache=3500

# Hardware Info
ro.device.chipset=Qualcomm MSM8937 Snapdragon 430
ro.device.cpu=Octa-core 1.4 GHz Cortex-A53
ro.device.gpu=Adreno 505
ro.device.rear_cam=13MP
ro.device.front_cam=5MP
ro.device.screen_res=1080 x 1920

# Time Services
persist.timed.enable=true

# UI
sys.use_fifo_ui=1

# USB
ro.default_usb_mode=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
