
# ART
ro.config.max_starting_bg=8
ro.sys.fw.dex2oat_thread_count=4

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.speaker.prot.enable=false
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true
qcom.hw.aac.encoder=true

# Audio offload
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp,net.sourceforge.opencamera
camera2.portability.force_api=1
persist.camera.is_type=1
persist.camera.gyro.disable=1
persist.camera.time.monotonic=0
media.camera.ts.monotonic=false
vidc.enc.dcvs.extra-buff-count=2
persist.ts.postmakeup=true
persist.ts.rtmakeup=true

# CNE
persist.cne.feature=1

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.gralloc.enable_fb_ubwc=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.sf.lcd_density=480

# DPM
persist.dpm.feature=7
persist.sys.dpmd.nsrm=3

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# FM radio
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
mm.enable.qcom_parser=17825791
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.msm8956hw=0
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
drm.service.enabled=true
vidc.disable.split.mode=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Misc
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB

# Qualcomm
ro.qualcomm.cabl=2

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5
telephony.lteOnCdmaDevice=1

# Time service
persist.timed.enable=true

# Trim properties
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wi-Fi
wifi.interface=wlan0
